spring.application.name=Tappr-Backend
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://avnadmin:AVNS_Fn4skvjjoX81MTvCJdh@tappr-chinedunomeh2015-0343.g.aivencloud.com:15747/defaultdb?ssl-mode=REQUIRED}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000

spring.config.import=optional:secrets.properties
