## Development Configuration
#server.port=8082
#
## Database Configuration for Development - H2 (Temporary)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
## JWT Configuration for Development
#jwt.secret=G++LFCLNKMe/MqiubzY+Y99BYkQ65G8WgLg+5SO5p7M=
#jwt.expiration=3600000
#jwt.refresh-expiration-ms=86400000
#
## Logging
#logging.level.com.semicolon.africa.tapprbackend=DEBUG
#logging.level.org.springframework.security=DEBUG