JWT_SECRET_KEY=G++LFCLNKMe/MqiubzY+Y99BYkQ65G8WgLg+5SO5p7M=
PORT=8082
DATABASE_URL=jdbc:mysql://avnadmin:AVNS_Fn4skvjjoX81MTvCJdh@tappr-chinedunomeh2015-0343.g.aivencloud.com:15747/defaultdb?ssl-mode=REQUIRED
#DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_Fn4skvjjoX81MTvCJdh
DATABASE_USERNAME=root


